Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/globocom/tsuru",
	"GoVersion": "devel +7abe32ccffb1 Wed Jan 22 15:55:56 2014 -0800",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go.crypto/bcrypt",
			"Comment": "null-184",
			"Rev": "cd1eea1eb82851fe9cde1d062406ca60c935ce24"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/blowfish",
			"Comment": "null-184",
			"Rev": "cd1eea1eb82851fe9cde1d062406ca60c935ce24"
		},
		{
			"ImportPath": "github.com/adeven/redis",
			"Rev": "6a7dfb6ac870f9bf9cece7fb7181dd31cf59f7a8"
		},
		{
			"ImportPath": "github.com/adeven/redismq",
			"Rev": "ec92d9cf876da73ed9659011d2a19c5ca325d2e7"
		},
		{
			"ImportPath": "github.com/bmizerany/pat",
			"Rev": "51b7af73e39f6dc59846b22d56ca886d105ef0c3"
		},
		{
			"ImportPath": "github.com/bradfitz/go-smtpd/smtpd",
			"Rev": "5b56f4f917c7f54e3822b9c64df54da596b63c1d"
		},
		{
			"ImportPath": "github.com/flaviamissi/go-elb/aws",
			"Rev": "cf2b00bae0a0e4444486ff232d441ba838935462"
		},
		{
			"ImportPath": "github.com/flaviamissi/go-elb/elb",
			"Rev": "cf2b00bae0a0e4444486ff232d441ba838935462"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Comment": "0.2",
			"Rev": "42e23a854959406f9d4da131255630dcf388f455"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "8736767bf9f75f2374aac103059362a5c322d211"
		},
		{
			"ImportPath": "github.com/globocom/commandmocker",
			"Rev": "b758415df160f5ecffca83dd46c8065b1576cf6c"
		},
		{
			"ImportPath": "github.com/globocom/config",
			"Rev": "caf5fe2f55dfaf63564a929bda3d722181e6d770"
		},
		{
			"ImportPath": "github.com/globocom/docker-cluster/cluster",
			"Rev": "cdf9fe206de33103f4b01b1da50985071941b4c1"
		},
		{
			"ImportPath": "github.com/globocom/docker-cluster/storage",
			"Rev": "cdf9fe206de33103f4b01b1da50985071941b4c1"
		},
		{
			"ImportPath": "github.com/globocom/gandalf/testing",
			"Comment": "0.2.0-6-g40c834e",
			"Rev": "40c834e1e93ded4d7b2df333ddb75dd697ffe43d"
		},
		{
			"ImportPath": "github.com/globocom/go-gandalfclient",
			"Rev": "874ca26886fc17186993bb02d66655145e0e1c0b"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "708054d61e5a2918b9f4e9700000ee611dcf03f5"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "b08c5fcf14d01cb0c20ddf70157f54d4a2c3a38a"
		},
		{
			"ImportPath": "github.com/howeyc/fsnotify",
			"Rev": "5102fde921d31f59c6e45d835aa01f0213aade0f"
		},
		{
			"ImportPath": "github.com/kr/beanstalk",
			"Rev": "4011ceaa3ceeeeb8f38e541d2e8efceba6d0b86e"
		},
		{
			"ImportPath": "github.com/vmihailenco/bufio",
			"Rev": "5a6706bb583bf168d886202cb376c877e9c85521"
		},
		{
			"ImportPath": "labix.org/v2/mgo",
			"Comment": "253",
			"Rev": "gustavo@niemeyer.net-20130906162000-1oo19qtbrtr6xk98"
		},
		{
			"ImportPath": "launchpad.net/gnuflag",
			"Comment": "12",
			"Rev": "roger.peppe@canonical.com-20121003093437-zcyyw0lpvj2nifpk"
		},
		{
			"ImportPath": "launchpad.net/goamz/aws",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/goamz/ec2",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/goamz/iam",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/goamz/s3",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/gocheck",
			"Comment": "85",
			"Rev": "gustavo@niemeyer.net-20130302024745-6ikofwq2c03h7giu"
		},
		{
			"ImportPath": "launchpad.net/goyaml",
			"Comment": "50",
			"Rev": "gustavo@niemeyer.net-20130620163049-221erv1tss39x0xe"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/globocom/tsuru",
	"GoVersion": "devel +7d1281494058 Thu Jan 23 23:11:04 2014 -0500",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go.crypto/bcrypt",
			"Comment": "null-184",
			"Rev": "cd1eea1eb82851fe9cde1d062406ca60c935ce24"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/blowfish",
			"Comment": "null-184",
			"Rev": "cd1eea1eb82851fe9cde1d062406ca60c935ce24"
		},
		{
			"ImportPath": "github.com/adeven/redis",
			"Rev": "6a7dfb6ac870f9bf9cece7fb7181dd31cf59f7a8"
		},
		{
			"ImportPath": "github.com/adeven/redismq",
			"Rev": "ec92d9cf876da73ed9659011d2a19c5ca325d2e7"
		},
		{
			"ImportPath": "github.com/bmizerany/pat",
			"Rev": "51b7af73e39f6dc59846b22d56ca886d105ef0c3"
		},
		{
			"ImportPath": "github.com/bradfitz/go-smtpd/smtpd",
			"Rev": "5b56f4f917c7f54e3822b9c64df54da596b63c1d"
		},
		{
			"ImportPath": "github.com/flaviamissi/go-elb/aws",
			"Rev": "cf2b00bae0a0e4444486ff232d441ba838935462"
		},
		{
			"ImportPath": "github.com/flaviamissi/go-elb/elb",
			"Rev": "cf2b00bae0a0e4444486ff232d441ba838935462"
		},
		{
			"ImportPath": "github.com/fsouza/go-dockerclient",
			"Comment": "0.2.1",
			"Rev": "8fb2b14845d00ccc21d8847407d151383ba8ea2a"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "8736767bf9f75f2374aac103059362a5c322d211"
		},
		{
			"ImportPath": "github.com/globocom/commandmocker",
			"Rev": "b758415df160f5ecffca83dd46c8065b1576cf6c"
		},
		{
			"ImportPath": "github.com/globocom/config",
			"Rev": "caf5fe2f55dfaf63564a929bda3d722181e6d770"
		},
		{
			"ImportPath": "github.com/globocom/docker-cluster/cluster",
			"Rev": "cdf9fe206de33103f4b01b1da50985071941b4c1"
		},
		{
			"ImportPath": "github.com/globocom/docker-cluster/storage",
			"Rev": "cdf9fe206de33103f4b01b1da50985071941b4c1"
		},
		{
			"ImportPath": "github.com/globocom/gandalf/testing",
			"Comment": "0.2.0-6-g40c834e",
			"Rev": "40c834e1e93ded4d7b2df333ddb75dd697ffe43d"
		},
		{
			"ImportPath": "github.com/globocom/go-gandalfclient",
			"Rev": "874ca26886fc17186993bb02d66655145e0e1c0b"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "708054d61e5a2918b9f4e9700000ee611dcf03f5"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "b08c5fcf14d01cb0c20ddf70157f54d4a2c3a38a"
		},
		{
			"ImportPath": "github.com/howeyc/fsnotify",
			"Rev": "5102fde921d31f59c6e45d835aa01f0213aade0f"
		},
		{
			"ImportPath": "github.com/kr/beanstalk",
			"Rev": "4011ceaa3ceeeeb8f38e541d2e8efceba6d0b86e"
		},
		{
			"ImportPath": "github.com/vmihailenco/bufio",
			"Rev": "5a6706bb583bf168d886202cb376c877e9c85521"
		},
		{
			"ImportPath": "labix.org/v2/mgo",
			"Comment": "253",
			"Rev": "gustavo@niemeyer.net-20130906162000-1oo19qtbrtr6xk98"
		},
		{
			"ImportPath": "launchpad.net/gnuflag",
			"Comment": "12",
			"Rev": "roger.peppe@canonical.com-20121003093437-zcyyw0lpvj2nifpk"
		},
		{
			"ImportPath": "launchpad.net/goamz/aws",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/goamz/ec2",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/goamz/iam",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/goamz/s3",
			"Comment": "44",
			"Rev": "gustavo@niemeyer.net-20131004171246-efk7aix6irtazp2m"
		},
		{
			"ImportPath": "launchpad.net/gocheck",
			"Comment": "85",
			"Rev": "gustavo@niemeyer.net-20130302024745-6ikofwq2c03h7giu"
		},
		{
			"ImportPath": "launchpad.net/goyaml",
			"Comment": "50",
			"Rev": "gustavo@niemeyer.net-20130620163049-221erv1tss39x0xe"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ImportPath": "github.com/globocom/tsuru",
-	"GoVersion": "devel +7abe32ccffb1 Wed Jan 22 15:55:56 2014 -0800",
+	"GoVersion": "devel +7d1281494058 Thu Jan 23 23:11:04 2014 -0500",
 	"Packages": [
 		"./..."
 	],
@@ -41,8 +41,8 @@
 		},
 		{
 			"ImportPath": "github.com/fsouza/go-dockerclient",
-			"Comment": "0.2",
-			"Rev": "42e23a854959406f9d4da131255630dcf388f455"
+			"Comment": "0.2.1",
+			"Rev": "8fb2b14845d00ccc21d8847407d151383ba8ea2a"
 		},
 		{
 			"ImportPath": "github.com/garyburd/redigo/redis",
